uploadedfiles.dbUrl = jdbc:sqlite:C:\\Users\\pinky\\Desktop\\YD-bot\\src\\main\\resources\\database\\ydDatabase.sqlite
uploadedfiles.getTelegramFileId = SELECT telegramFileId FROM ydBotUploadedFiles WHERE videoId = ? AND mediaType = ?
uploadedfiles.insertFile = INSERT INTO ydBotUploadedFiles (videoId, telegramFileId, mediaType) VALUES(?, ?, ?)