response.prepareFile = Preparing the file...
response.incorrectVideo = Oops, incorrect video: 
response.waitUntilDownloadingComplete = Please wait until the downloading is complete.
response.info = YD-bot: Download YouTube videos in MP3 or MP4.\n\
  Using:\n\
  mp3 youtubeLink to download mp3 media file\n\
  or\n\
  mp4 youtubeLink to download mp4 media file.
response.invalidInput = Sorry, YD-bot can't process your message...\n\
  Using:\n\
  mp3 youtubeLink to download mp3 media file\n\
  or\n\
  mp4 youtubeLink to download mp4 media file.