users.dbUrl = jdbc:sqlite:C:\\Users\\pinky\\Desktop\\YD-bot\\src\\main\\resources\\database\\ydDatabase.sqlite
users.getUserState = SELECT botState FROM ydBotUsers WHERE chatId = ?
users.updateUserState = UPDATE ydBotUsers SET botState = ? WHERE chatId = ?
users.insertUser = INSERT INTO ydBotUsers (chatId, botState) VALUES(?, ?)