# TelegramBot

./: README.md
documentation/coverageReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/coverageReport/com.github.theangrybeavers.ydbot.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/coverageReport/com.github.theangrybeavers.ydbot.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  (+3 more)
documentation/coverageReport/com.github.theangrybeavers.ydbot.service.mediaService/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
documentation/sds/: sds.md
documentation/srs/: SRS.md
documentation/testing/: test-plan.md  test-results.md
source/: .gitignore  pom.xml
source/src/main/java/com/github/theangrybeavers/ydbot/: YdBotApplication.java
source/src/main/java/com/github/theangrybeavers/ydbot/appconfig/: YdBotConfig.java
source/src/main/java/com/github/theangrybeavers/ydbot/controller/: WebHookController.java
source/src/main/java/com/github/theangrybeavers/ydbot/core/: YdBot.java  YdBotState.java
source/src/main/java/com/github/theangrybeavers/ydbot/dao/: YdBotUploadedFilesDao.java  YdBotUsersDao.java
source/src/main/java/com/github/theangrybeavers/ydbot/model/: YdBotInputError.java  YdBotResponse.java  YdBotResponseContentType.java
source/src/main/java/com/github/theangrybeavers/ydbot/service/: DownloadedMediaCleanerService.java  UserInputMessageParser.java  UserRequestProcessor.java
source/src/main/java/com/github/theangrybeavers/ydbot/service/mediaService/: VideoToAudioConverter.java  YoutubeDownloader.java
source/src/main/java/com/github/theangrybeavers/ydbot/validator/: YdBotUserInputValidator.java
source/src/main/resources/: application.properties  logback.xml  ydBotResponses.properties  ydBotUploadedFilesSqlQuery.properties  ydBotUsersSqlQuery.properties
source/src/main/resources/database/: ydDatabase.sqlite
source/src/test/java/com/github/theangrybeavers/ydbot/: YdBotApplicationTests.java
source/src/test/java/com/github/theangrybeavers/ydbot/controller/: WebHookControllerTest.java
source/src/test/java/com/github/theangrybeavers/ydbot/service/: DownloadedMediaCleanerServiceTest.java  UserInputMessageParserTest.java  UserRequestProcessorTest.java
source/src/test/java/com/github/theangrybeavers/ydbot/service/mediaService/: VideoToAudioConverterTest.java  YoutubeDownloaderTest.java
source/src/test/java/com/github/theangrybeavers/ydbot/validator/: YdBotUserInputValidatorTest.java
(+17 files in other folders)
